<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="testWT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="VALUE" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wrJ-XT-pB1">
                                <rect key="frame" x="100" y="102" width="174" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="HZC-A9-0eW"/>
                                    <constraint firstAttribute="width" constant="174" id="K1w-QY-I5J"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="fahrenheitFieldEdittingChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="9GQ-ad-oaN"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Fahrenheit " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y8f-od-pQb">
                                <rect key="frame" x="11" y="249" width="352" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="m2Z-uP-qgC"/>
                                    <constraint firstAttribute="width" constant="352" id="sP1-4l-Ohx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <color key="textColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="is really" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qQM-R8-nJX">
                                <rect key="frame" x="100" y="340" width="174" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="5hW-wL-aje"/>
                                    <constraint firstAttribute="width" constant="174" id="Xzb-Zt-heP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <color key="textColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5B3-e4-a8E">
                                <rect key="frame" x="148" y="426" width="79" height="79"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="79" id="H7e-iN-xFF"/>
                                    <constraint firstAttribute="width" constant="79" id="Uq2-ah-PW4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degress Celsius" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QvO-YN-PqM">
                                <rect key="frame" x="16" y="531" width="343" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="T96-yG-pjS"/>
                                    <constraint firstAttribute="width" constant="343" id="gFH-Kq-e1l"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <color key="textColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QvO-YN-PqM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="0jU-ou-wyO"/>
                            <constraint firstItem="wrJ-XT-pB1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6eo-nT-drg"/>
                            <constraint firstItem="qQM-R8-nJX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="7tg-S1-Sav"/>
                            <constraint firstItem="wrJ-XT-pB1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="Kfj-Ls-5Qk"/>
                            <constraint firstItem="qQM-R8-nJX" firstAttribute="top" secondItem="y8f-od-pQb" secondAttribute="bottom" constant="40" id="LAk-BZ-0rg"/>
                            <constraint firstItem="5B3-e4-a8E" firstAttribute="top" secondItem="qQM-R8-nJX" secondAttribute="bottom" constant="35" id="MbO-Vb-loh"/>
                            <constraint firstItem="y8f-od-pQb" firstAttribute="top" secondItem="wrJ-XT-pB1" secondAttribute="bottom" constant="47" id="Ob8-fk-dhr"/>
                            <constraint firstItem="qQM-R8-nJX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Pr0-oC-8lT"/>
                            <constraint firstItem="5B3-e4-a8E" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="148" id="Rjk-jw-iKH"/>
                            <constraint firstItem="QvO-YN-PqM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="X7n-05-92D"/>
                            <constraint firstItem="wrJ-XT-pB1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="82" id="Yuf-U0-3Ie"/>
                            <constraint firstItem="y8f-od-pQb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="edm-zh-fh1"/>
                            <constraint firstItem="QvO-YN-PqM" firstAttribute="top" secondItem="5B3-e4-a8E" secondAttribute="bottom" constant="26" id="jKN-Wj-C4R"/>
                            <constraint firstItem="5B3-e4-a8E" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pQp-j3-WwV"/>
                            <constraint firstItem="y8f-od-pQb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="11" id="qdY-sk-IDo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="celsiusLabel" destination="5B3-e4-a8E" id="oXY-13-DKt"/>
                        <outlet property="textField" destination="wrJ-XT-pB1" id="KFN-qf-Rfv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="4La-yC-P3n">
                    <connections>
                        <action selector="dismissKeyBoard:" destination="BYZ-38-t0r" id="bfg-Tu-sV4"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="29.23538230884558"/>
        </scene>
    </scenes>
</document>
